# UniversityHostel.API

./: README.md  UniversityHostel.API.sln  azure-pipelines.yml
src/Domains/Account/Account.Server/: GlobalUsing.cs
src/Domains/Account/Account.Server/Entities/: AppUser.cs
src/Domains/Account/Account.Shared/: Account.Shared.csproj  GlobalUsing.cs
src/Domains/Faculties/Faculties.Server/: Faculties.Server.csproj  GlobalUsing.cs
src/Domains/Faculties/Faculties.Shared/: Faculties.Shared.csproj  GlobalUsing.cs
src/Domains/Residences/Residences.Server/: GlobalUsing.cs  Residences.Server.csproj
src/Domains/Residences/Residences.Shared/: GlobalUsing.cs
src/Root/UniversityHostel.API/: Program.cs  UniversityHostel.API.csproj  appsettings.Production.json  appsettings.json
src/Root/UniversityHostel.API/Migrations/: 20220521153155_Init.Designer.cs  20220521153155_Init.cs  ApplicationContextModelSnapshot.cs
src/Root/UniversityHostel.API/Properties/: launchSettings.json
src/Root/UniversityHostel.API/Services/: ApplicationInstaller.cs  AutoMapperInstaller.cs  DbContextInstaller.cs  JwtInstaller.cs  StateLogInstaller.cs
src/Shared/StateLog.AspNetCore/: LoggerManger.cs  StateLog.AspNetCore.csproj
src/Shared/StateLog.AspNetCore/Attributes/: TrackPerformanceFilter.cs  TrackUsageAttribute.cs
src/Shared/StateLog.AspNetCore/Decorators/: BaseLogDetails.cs  InitialDetails.cs  LogDataDecorator.cs  RequestDataDecorator.cs  UserDataDecorator.cs
src/Shared/StateLog.AspNetCore/Extentions/: ExceptionExtentions.cs  ServiceCollectionExtentions.cs
src/Shared/StateLog.AspNetCore/Helpers/: LogHelpers.cs  TemplateBuilder.cs
src/Shared/StateLog.AspNetCore/Loggers/: ErrorLogger.cs  IErrorLogger.cs  IPerforamnceLogger.cs  ITypeLogger.cs  IUsageLogger.cs  IUserLogger.cs  PerformanceLogger.cs  UsageLogger.cs  UserLogger.cs
src/Shared/StateLog.AspNetCore/Models/: LoggerDetails.cs  StateLogConfigurations.cs
src/Shared/StateLog.AspNetCore/Trackers/: IPerformanceTracker.cs  PerformanceTracker.cs
src/Shared/UniversityHostel.Shared/: AssemblyExtentions.cs  UniversityHostel.Shared.csproj
src/Shared/UniversityHostel.Shared/AssemplyScanning/: IInstaller.cs  InstallerExtentions.cs
src/Shared/UniversityHostel.Shared/Models/: ApiErrorDetails.cs  BaseSettingViewModel.cs  BaseViewModel.cs
src/Shared/UniversityHostel.Shared/Validation/: BaseSettingValidator.ViewModel.cs  BaseValidator.ViewModel.cs
src/Shared/UniversityHostel.Shared/ViewModels/: AuthResponseViewModel.cs  RefreshTokenViewModel.cs  RegisterUserResponse.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs
src/Shared/UniversityHostel.SharedServer/: GlobalUsing.cs  UniversityHostel.Shared.Server.csproj
src/Shared/UniversityHostel.SharedServer/ApplicationContexts/: ApplicationContext.cs
src/Shared/UniversityHostel.SharedServer/Configuration/: BaseConfiguration.cs  BaseSettingConfiguration.cs
src/Shared/UniversityHostel.SharedServer/Controllers/: BaseController.ViewModel.cs  BaseController.cs  BaseGetController.ViewModel.cs  BaseGetController.cs  IBaseController.ViewModel.cs  IBaseController.cs  IBaseGetController.cs
src/Shared/UniversityHostel.SharedServer/Middlewares/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtentions.cs  ApiExceptionOptions.cs  ExceptionMiddlewareExtensions.cs
src/Shared/UniversityHostel.SharedServer/Models/: BaseEntity.cs  BaseSettingEntity.cs  JwtConfiguration.cs
src/Shared/UniversityHostel.SharedServer/Repositories/: BaseGetRepository.cs  BaseRepository.cs  IBaseGetRepository.cs  IBaseRepository.cs
src/Shared/UniversityHostel.SharedServer/Services/: CommonServerInstaller.cs
src/Shared/UniversityHostel.SharedServer/UnitOfWorks/: BaseGetUnitOfWork.ViewModel.cs  BaseGetUnitOfWork.cs  BaseUnitOfWork.ViewModel.cs  BaseUnitOfWork.cs  IBaseGetUnitOfWork.ViewModel.cs  IBaseGetUnitOfWork.cs  IBaseUnitOfWork.ViewModel.cs  IBaseUnitOfWork.cs
(+33 files in other folders)
